{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es5","es6", "dom"],
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "include": ["src", "src/setupEnzyme.tsx"]
}
